# RentAll

./: Dockerfile  docker-compose.yml  pom.xml
src/: module-info.java
src/main/java/ru/rsreu/rentall/: Runner.java
src/main/java/ru/rsreu/rentall/composite_id/: ChatId.java
src/main/java/ru/rsreu/rentall/controller/: AdvertisementController.java  CategoryController.java  ChatController.java  ImageController.java  MainController.java  MessageController.java  UserController.java
src/main/java/ru/rsreu/rentall/dto/: AdvertisementDTO.java  AdvertisementReviewDTO.java  CategoryDTO.java  ChatDTO.java  ImageDTO.java  LoginDTO.java  MessageDTO.java  UserDTO.java  UserReviewDTO.java
src/main/java/ru/rsreu/rentall/entity/: Advertisement.java  AdvertisementReview.java  Category.java  Chat.java  Image.java  Message.java  TestEntity.java  User.java  UserReview.java
src/main/java/ru/rsreu/rentall/mapper/: AdvertisementMapper.java  AdvertisementReviewMapper.java  CategoryMapper.java  ChatMapper.java  ImageMapper.java  MessageMapper.java  UserMapper.java  UserReviewMapper.java
src/main/java/ru/rsreu/rentall/repository/: AdvertisementRepository.java  AdvertisementReviewRepository.java  CategoryRepository.java  ChatRepository.java  ImageRepository.java  MessageRepository.java  TestEntityRepository.java  UserRepository.java  UserReviewRepository.java
src/main/java/ru/rsreu/rentall/service/: AdvertisementReviewService.java  AdvertisementService.java  CategoryService.java  ChatService.java  ImageService.java  MessageService.java  TestEntityService.java  TestEntityServiceImpl.java  UserReviewService.java  UserService.java
src/main/java/ru/rsreu/rentall/webconfigurer/: WebConfigurer.java
src/main/java/ru/rsreu/springhelloworld/: HelloController.java  Runner.java
src/main/java/ru/tinkoff/rentall/: Runner.java
src/main/java/ru/tinkoff/rentall/composite_id/: ChatId.java  FavoritesId.java
src/main/java/ru/tinkoff/rentall/configurer/: SecurityConfigurer.java  SwaggerConfigurer.java  WebConfigurer.java
src/main/java/ru/tinkoff/rentall/controller/: AdvertisementController.java  AdvertisementReviewController.java  CategoryController.java  ChatController.java  DocumentController.java  FavoritesController.java  ImageController.java  MessageController.java  RentHistoryController.java  UserController.java  UserReviewController.java
src/main/java/ru/tinkoff/rentall/document/: DocumentGenerator.java
src/main/java/ru/tinkoff/rentall/dto/: AdBoardDTO.java  AdvertisementDTO.java  AdvertisementReviewDTO.java  CategoryDTO.java  ChatDTO.java  DocumentDTO.java  ErrorDTO.java  FavoritesDTO.java  ImageDTO.java  ImageIDDTO.java  LoginDTO.java  MessageDTO.java  RentHistoryBoardDTO.java  RentHistoryDTO.java  SearchDTO.java  UserAuthDTO.java  UserDTO.java  UserFullNameDTO.java  UserReviewDTO.java
src/main/java/ru/tinkoff/rentall/entity/: Advertisement.java  AdvertisementReview.java  Category.java  Chat.java  Favorites.java  Image.java  Message.java  RentHistory.java  User.java  UserReview.java
src/main/java/ru/tinkoff/rentall/exception/: ExceptionHandler1.java  InternalServerErrorException.java
src/main/java/ru/tinkoff/rentall/mapper/: AdBoardMapper.java  AdvertisementMapper.java  AdvertisementReviewMapper.java  CategoryMapper.java  ChatMapper.java  FavoritesMapper.java  ImageMapper.java  MessageMapper.java  RentHistoryBoardMapper.java  RentHistoryMapper.java  UserMapper.java  UserMappingMethods.java  UserReviewMapper.java
src/main/java/ru/tinkoff/rentall/repository/: AdvertisementRepository.java  AdvertisementReviewRepository.java  CategoryRepository.java  ChatRepository.java  FavoritesRepository.java  ImageRepository.java  MessageRepository.java  RentHistoryRepository.java  UserRepository.java  UserReviewRepository.java
src/main/java/ru/tinkoff/rentall/security/: JWTFilter.java  JWTUtil.java  LoginDetails.java  SecurityConfigurer.java  UserValidator.java
src/main/java/ru/tinkoff/rentall/service/: AdvertisementReviewService.java  AdvertisementService.java  AuthService.java  CategoryService.java  ChatService.java  DocumentService.java  FavoritesService.java  ImageService.java  MessageService.java  RentHistoryService.java  UserReviewService.java  UserService.java
src/main/java/ru/tinkoff/rentall/webconfigurer/: WebConfigurer.java
src/main/java/ru/tinkoff/rentall/websocket/: ChatHandler.java  WebSocketChatConfigurer.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: create-tables.xml  create-test-table.xml  main-changelog.xml  modify-img-name.xml  modify-login-type.xml
src/main/resources/documents/: georgy_nikita nikita nikita nikita nikita _cap.docx  template.docx  Попов Кирилл Игоревич_Назаркин Георгий Кириллович_Kia Rio 2009.docx
src/test/java/ru/rsreu/springhelloworld/: SpringhelloworldApplicationTests.java
src/test/java/ru/rsreu/springhelloworld/controllerTest/: AdvertisementControllerTest.java  AdvertisementReviewControllerTest.java  CategoryControllerTest.java  ChatControllerTest.java  DocumentControllerTest.java  FavoritesControllerTest.java  ImageControllerTest.java  MessageControllerTest.java  RentHistoryControllerTest.java  UserControllerTest.java  UserReviewControllerTest.java
src/test/java/ru/rsreu/springhelloworld/testEntities/: AdvertisementTestEntity.java  UserTestEntity.java
